{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"MyMVCContext": "Data Source=C:\\Users\\Developer\\source\\repos\\MyMvc\\MyMvc\\bin\\Debug\\net8.0\\MyAppData\\mydb_teste.sqlite;Mode=ReadWriteCreate;Cache=Shared",
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=MyBlazorTestDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
